name: Build & Docker image Push

on:
  push:
    branches: ['actions-CI/CD']
  pull_request:
    branches: ['actions-CI/CD']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 체크아웃
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.CR_PAT }}
          submodules: recursive

      # JDK version 설정
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      # maven 캐싱
      - name: Cache local Maven repository
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # Maven build
      - name: Build with Maven
        run: |
          cd ./CornMarket
          chmod +x mvnw
          ./mvnw clean package

      # Docker GitHub 로그인
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2.1.0
        with:
          registry: ghcr.io
          username: hice11
          password: ${{ secrets.CR_PAT }}

      # Docker 이미지 build & Github에 push
      - name: Build Docker Image
        run: |
          cd ./CornMarket
          docker build -t ghcr.io/hice11/tomcat-server:latest .
          docker push ghcr.io/hice11/tomcat-server:latest

      # EC2 연결 & docker 컨테이너 실행
      - name: EC2 SSH
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          password: ${{ secrets.EC2_PASSWORD }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: ${{ secrets.EC2_SSH_PORT }}
          script_stop: true
          script: |
            docker rm -f tomcat-server
            docker rmi ghcr.io/hice11/tomcat-server:latest
            docker pull ghcr.io/hice11/tomcat-server:latest
            docker-compose up -d
